[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = daisy
last_revision = bda51ee7821de9120f6f536fcabe592f2a0c8a37
file_filter = bitbake documentation meta-yocto meta scripts LICENSE

[meta-quark-bsp]
src_uri = git://git.yoctoproject.org/meta-intel-iot-devkit
local_repo_dir = repo-ext/meta-intel-iot-devkit
dest_dir = .
branch = devkit-daisy-1.6.1
last_revision = 1f490060a8fa814b49cb6978daecd97748bfdee8
file_filter = meta-quark-bsp/COPYING.MIT meta-quark-bsp/conf meta-quark-bsp/recipes-bsp/grub-conf/grub-conf_1.0.bb meta-quark-bsp/recipes-kernel/modutils-initscripts meta-quark-bsp/recipes-kernel/linux/files/0001-libtraceevent-Remove-hard-coded-include-to-usr-local.patch meta-quark-bsp/recipes-support/libgcrypt

[meta-galileo]
src_uri = git://git.yoctoproject.org/meta-intel-iot-devkit
local_repo_dir = repo-ext/meta-intel-iot-devkit
dest_dir = .
branch = devkit-daisy-1.6.1
last_revision = 1f490060a8fa814b49cb6978daecd97748bfdee8
file_filter = meta-galileo/COPYING.MIT meta-galileo/conf meta-galileo/recipes-core/initscripts meta-galileo/recipes-core/meta meta-galileo/recipes-core/sysvinit meta-galileo/recipes-galileo/galileo-target/files/galileo-target.service meta-galileo/recipes-galileo/galileo-target/files/launcher.sh meta-galileo/recipes-kernel/galileo-init

[meta-intel-iot-devkit-core]
src_uri = git://git.yoctoproject.org/meta-intel-iot-devkit
local_repo_dir = repo-ext/meta-intel-iot-devkit
dest_dir = .
branch = devkit-daisy-1.6.1
last_revision = 1f490060a8fa814b49cb6978daecd97748bfdee8
file_filter = iot-devkit-init-build-env meta-iot-devkit/COPYING.MIT meta-iot-devkit/conf/layer.conf meta-iot-devkit/conf/distro/exclude_from_world.inc meta-iot-devkit/conf/distro/include/iot-devkit.inc meta-iot-devkit/conf/distro/iot-devkit-multilibc.conf meta-iot-devkit/conf/distro/iot-devkit-spi.conf meta-iot-devkit/conf/distro/iot-devkit.conf  meta-iot-devkit/recipes-core/busybox meta-iot-devkit/recipes-core/images/core-image-minimal-initramfs.bbappend meta-iot-devkit/recipes-core/initscripts/initscripts-1.0 meta-iot-devkit/recipes-core/packagegroups meta-iot-devkit/recipes-core/uclibc meta-iot-devkit/recipes-extended/ethtool meta-iot-devkit/recipes-extended/linuxptp meta-iot-devkit/recipes-kernel/
